# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
OrderPickingHoloLens.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: modified
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: modified
GeneratedProjects\UWP\Unity.TextMeshPro.Tests\project.json: modified
OrderPickingHoloLens\App.cs: 482BFF559669C7CFDF95DBE14C30570E
OrderPickingHoloLens\AssemblyConverterArgs.txt: 0A07FBE6937B85C1AE5D7A59AFC4AD9C
OrderPickingHoloLens\OrderPickingHoloLens.csproj: modified
OrderPickingHoloLens\OrderPickingHoloLens.csproj.user: modified
OrderPickingHoloLens\Package.appxmanifest: B3A8585E068FBBA145A3F907F88285E7
OrderPickingHoloLens\project.json: modified
OrderPickingHoloLens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
OrderPickingHoloLens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OrderPickingHoloLens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OrderPickingHoloLens\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
OrderPickingHoloLens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OrderPickingHoloLens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OrderPickingHoloLens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OrderPickingHoloLens\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
OrderPickingHoloLens\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OrderPickingHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OrderPickingHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
OrderPickingHoloLens\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OrderPickingHoloLens\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OrderPickingHoloLens\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OrderPickingHoloLens\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
OrderPickingHoloLens\obj\x86\Release\OrderPickingHoloLens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
OrderPickingHoloLens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
